<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>130</height></rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0"><widget class="QLabel" name="labelFontSize"><property name="text"><string>Font Size:</string></property></widget></item>
   <item row="0" column="1"><widget class="QComboBox" name="fontSizeCombo"/></item>
   <item row="1" column="0"><widget class="QLabel" name="labelBtnColor"><property name="text"><string>Font Color:</string></property></widget></item>
   <item row="1" column="1"><widget class="QPushButton" name="btnColorPicker"><property name="text"><string>Choose…</string></property></widget></item>
   <item row="2" column="0"><widget class="QLabel" name="labelTreeColor"><property name="text"><string>Background Color:</string></property></widget></item>
   <item row="2" column="1"><widget class="QPushButton" name="treeColorPicker"><property name="text"><string>Choose…</string></property></widget></item>
   <item row="3" column="0"><widget class="QLabel" name="labelAudio"><property name="text"><string>Audio:</string></property></widget></item>
   <item row="3" column="1"><widget class="QComboBox" name="audioCombo"/></item>
   <item row="4" column="0"><widget class="QLabel" name="labelVoice"><property name="text"><string>Voice:</string></property></widget></item>
   <item row="4" column="1"><widget class="QComboBox" name="voiceCombo"/></item>
   <item row="5" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons"><set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender><signal>accepted()</signal><receiver>SettingsDialog</receiver><slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender><signal>rejected()</signal><receiver>SettingsDialog</receiver><slot>reject()</slot>
  </connection>
 </connections>
</ui>
